<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- Example upgrade step
  <genericsetup:upgradeSteps
      profile="training:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Update registry value"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
  -->

  <genericsetup:upgradeSteps
      profile="training:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeStep
        title="Update content type configurations"
        description="Allow Talk content type in Documents and Folders"
        handler=".upgrades.update_content_types"
        />
  </genericsetup:upgradeSteps>

  <!-- -*- extra stuff goes here -*- -->

</configure>
